C:\Users\Acer\source\repos\IT20120702\bin\Debug\netcoreapp3.1\IT20120702.exe
C:\Users\Acer\source\repos\IT20120702\bin\Debug\netcoreapp3.1\IT20120702.deps.json
C:\Users\Acer\source\repos\IT20120702\bin\Debug\netcoreapp3.1\IT20120702.runtimeconfig.json
C:\Users\Acer\source\repos\IT20120702\bin\Debug\netcoreapp3.1\IT20120702.runtimeconfig.dev.json
C:\Users\Acer\source\repos\IT20120702\bin\Debug\netcoreapp3.1\IT20120702.dll
C:\Users\Acer\source\repos\IT20120702\bin\Debug\netcoreapp3.1\IT20120702.pdb
C:\Users\Acer\source\repos\IT20120702\obj\Debug\netcoreapp3.1\IT20120702.csproj.AssemblyReference.cache
C:\Users\Acer\source\repos\IT20120702\obj\Debug\netcoreapp3.1\IT20120702.Form1.resources
C:\Users\Acer\source\repos\IT20120702\obj\Debug\netcoreapp3.1\IT20120702.csproj.GenerateResource.cache
C:\Users\Acer\source\repos\IT20120702\obj\Debug\netcoreapp3.1\IT20120702.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Acer\source\repos\IT20120702\obj\Debug\netcoreapp3.1\IT20120702.AssemblyInfoInputs.cache
C:\Users\Acer\source\repos\IT20120702\obj\Debug\netcoreapp3.1\IT20120702.AssemblyInfo.cs
C:\Users\Acer\source\repos\IT20120702\obj\Debug\netcoreapp3.1\IT20120702.csproj.CoreCompileInputs.cache
C:\Users\Acer\source\repos\IT20120702\obj\Debug\netcoreapp3.1\IT20120702.dll
C:\Users\Acer\source\repos\IT20120702\obj\Debug\netcoreapp3.1\IT20120702.pdb
C:\Users\Acer\source\repos\IT20120702\obj\Debug\netcoreapp3.1\IT20120702.genruntimeconfig.cache
C:\Users\Acer\source\repos\IT20120702\obj\Debug\netcoreapp3.1\IT20120702.Properties.Resources.resources
C:\Users\Acer\source\repos\IT20120702\obj\Debug\netcoreapp3.1\IT20120702.Form2.resources
C:\Users\Acer\source\repos\IT20120702\obj\Debug\netcoreapp3.1\IT20120702.Form3.resources
C:\Users\Acer\source\repos\IT20120702\obj\Debug\netcoreapp3.1\IT20120702.Form4.resources
